# refcount-util-java

./: README.md
autocode/: pom.xml
autocode/src/main/java/com/simiacryptus/devutil/: AutoCoder.java  BasicModule.java  RefAutoCoder.java  SimpleMavenProject.java
autocode/src/test/java/com/simiacryptus/devutil/: TestRefAutoCoder.java
autocode/src/test/resources/: logback.xml
demo/: pom.xml
demo/src/main/java/com/simiacryptus/refcount/test/: ConsumerClass1.java  DataType1.java  DataType2.java  DataType3.java
demo/src/test/java/com.simiacryptus.refcount.test/: Test.java
demo/src/test/resources/: logback.xml
